APP_ENV=local
APP_KEY=base64:lIfoYPSZIHH/QhwqMqk5I9FUkzl//oLtP3QS0/BaycM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=FlavorPoll
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJREMLCCN2EZ6E4MA
AWS_SECRET=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
AWS_REGION=us-west-2
AWS_BUCKET=pollimages

IMAGES_URL=https://s3-us-west-2.amazonaws.com/pollimages/